{
  "name": "slacker775/mobility-ws",
  "description": "Netmotion Mobility Web Service Library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "David Hollis",
      "email": "dhollis@davehollis.com"
    }
  ],
  "require": {
    "jane-php/open-api-runtime": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Mobility\\Factory\\": "src/Factory/",
      "Mobility\\": "generated/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "*",
    "symfony/flex": "^2.0",
    "jane-php/open-api-3": "^7.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "nyholm/psr7": "*",
    "monolog/monolog": "^3.0",
    "php-http/logger-plugin": "^1.2",
    "symfony/http-client": "*",
    "phpunit/phpunit": "^9.5",
    "symfony/browser-kit": "*",
    "symfony/css-selector": "*",
    "symfony/phpunit-bridge": "*",
    "symfony/dotenv": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  },
  "scripts": {
    "auto-scripts": {

    }
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "php-http/discovery": true
    }
  }
}
